<!--pages/main/main.wxml-->
 <view class='main'>
  <view class='top'>
    <view class='tital'>上海GDP分析</view>
    <view class='tital-bottom'><text>2018-01-20</text><text>08:38:23</text><text>中国人民日报</text> <text>作者：胡小兵</text></view>
  </view>
  <view class='content'>
      <text>光学探针成像具有高选择性、高分辨率、无创实时等优点，是一个重要且快速发展的研究领域，它鼓励化学家、生物学家和临床医生之间的持续合作，以进一步完善这些工具，用于疾病诊断、治疗以及介入手术等。中国科学院宁波材料技术与工程研究所研究员吴爱国团队一直致力于癌症等疾病的分子影像探针开发及应用，前期已经基于荧光上转换纳米颗粒在不同类型乳腺癌成像诊断和治疗方面取得一系列进展。近期，该团队又基于小分子荧光团设计探针在炎症和肿瘤的靶向成像方面取得系列进展。

　　1）炎症反应是指生物体对内外损伤因子做出的保护性响应，在许多疾病中，炎症反应过程发挥着重要作用。炎症反应涉及免疫细胞、血管以及分子的介导，目前有大量的关于炎症相关分子的研究报道。对炎症相关分子的研究有助于揭示炎症反应的机理，监控炎症反应的发生程度，从而对炎症相关的疾病进行正确诊断和针对性的治疗。该团队设计出一种新的焦谷氨酸肽酶（PGP-1）近红外荧光探针，其结构基于一般探针设计策略：一种近红外荧光染料作为荧光信号发生部分，一个可被PGP-1特异性识别水解的封端肽作为靶向部分，酰胺键作为二者的连接部分形成一个PGP-1特异性响应的近红外荧光探针。该探针可在小鼠关节炎、肝炎模型中对PGP-1多寡产生相应荧光信号响应性变化。重要的是利用该探针结合传统分子生物学手段，证明了焦谷氨酸肽酶可以作为一种新的炎性因子。因此，这种靶向PGP-1的探针可应用于炎症疾病的体内外可视化成像监测 。相关结果发表于国际期刊Adv.Sci., 2018,5,1700664。
     
 　　2）美国于2015年1月推出精准医学计划（PMI），在癌症治疗方面，精准医学计划旨在利用基础和临床研究的进展来开发选择性靶向和杀死癌细胞的疗法。
</text>
  </view>
  <view class='bottom'>
    <text>中国日报</text>
  </view>
</view>





