/* pages/main/main.wxss */
 .tital{
  color: #BB0404;
  font-size: 40rpx;
  padding: 10px 0;
}
.main{
  padding: 10px 20px;
  height: 100vh;
  background: #F8F8FF;
}
.main .top{
  padding-bottom: 15rpx;
  border-bottom: 1rpx solid #0780D3;
}
.main .tital-bottom{
  /* color: 	#CDC9C9; */
  color: #0780D3;
  font-size: 25rpx;
}
.tital-bottom text{
  margin-right: 10rpx;
} 
.content{
  margin-top: 20rpx;
  text-indent: 2rem;
  font-size: 32rpx;
}
.bottom text{
  margin: 20rpx 0;
  float: right;
  font-size: 25rpx;
  color: #CDC9C9;
}