<!-- <view class="tital">中国各省GDP排行榜</view>
<view class='top'>
  <navigator url="/pages/main/main" hover-class="navigator-hover">
  <view class='frist'>1</view>
  <text>上海</text>
  <text>GDP</text>
  <text>827122亿元</text>   
  <text>增长6.9%</text>
  </navigator>
</view>
<view class='top'>
<navigator url="/pages/main/main" hover-class="navigator-hover">
  <view class='secend'>2</view>
  <text>上海</text>
  <text>GDP</text>
  <text>827122亿元</text>   
  <text>增长6.9%</text>
   </navigator>
</view>
<view class='top'>
  <navigator url="/pages/main/main" hover-class="navigator-hover">
  <view class='thrid'>3</view>
  <text>上海</text>
  <text>GDP</text>
  <text>827122亿元</text>   
  <text>增长6.9%</text>
  </navigator>
</view>
<view class='top'>
<navigator url="/pages/main/main" hover-class="navigator-hover">
  <view class='next'>4</view>
  <text>宁夏回族自治区</text>
  <text>GDP</text>
  <text>827122亿元</text>   
  <text>增长6.9%</text>
  </navigator>
</view>
<view class='top'>
<navigator url="/pages/main/main" hover-class="navigator-hover">
  <view class='next'>4</view>
  <text>杭州</text>
  <text>GDP</text>
  <text>827122亿元</text>   
  <text>增长6.9%</text>
  </navigator>
</view>
<view class='top'>
<navigator url="/pages/main/main" hover-class="navigator-hover">
  <view class='next'>4</view>
  <text>杭州</text>
  <text>GDP</text>
  <text>827122亿元</text>   
  <text>增长6.9%</text>
  </navigator>
</view>
<view class='top'>
<navigator url="/pages/main/main" hover-class="navigator-hover">
  <view class='next'>4</view>
  <text>杭州</text>
  <text>GDP</text>
  <text>827122亿元</text>   
  <text>增长6.9%</text>
  </navigator>
</view>
<view class='top'>
<navigator url="/pages/main/main" hover-class="navigator-hover">
  <view class='next'>4</view>
  <text>杭州</text>
  <text>GDP</text>
  <text>827122亿元</text>   
  <text>增长6.9%</text>
  </navigator>
</view>
<view class='top'>
<navigator url="/pages/main/main" hover-class="navigator-hover">
  <view class='next'>4</view>
  <text>杭州</text>
  <text>GDP</text>
  <text>827122亿元</text>   
  <text>增长6.9%</text>
  </navigator>
</view> -->
<view class="ranking-content">
          <view class="ranking-top-items" style="border-top-left-radius: 5px; border-top-right-radius: 5px">
            <view class="tops" style="border-top-left-radius: 5px; border-top-right-radius: 5px">
              <view class="goal-icon"><view class="order-rank">1</view><image src="../../images/medal_golden.svg" /></view>
              <view class="goal-name"><text class="goaler">湖南农业大学</text></view>
              <view class="goal-more"><text class="view_more">查看</text></view>
            </view>
            <view class="tops">
              <view class="goal-icon"><view class="order-rank">2</view><image src="../../images/medal_silver.svg" /></view>
              <view class="goal-name"><text class="goaler">某一一流大学。。。某一一流大学。。。。</text></view>
              <view class="goal-more"><text class="view_more">查看</text></view>
            </view>
            <view class="tops">
              <view class="goal-icon"><view class="order-rank">3</view><image src="../../images/medal_bronze.svg" /></view>
              <view class="goal-name"><text class="goaler">某一一流大学。。。某一一流大学。。。。</text></view>
              <view class="goal-more"><text class="view_more">查看</text></view>
            </view>
          </view>
          <view class="ranking-next-items" style="background-color: white">
            <view class="rank-order"><text>4</text></view>
            <view class="rank-name">某大学。。。</view>
          </view>
        </view>