page{height: 100%; width: 100%}
.passages-view{width: 100%; height: 100%; background: #fff}
.passages-view .container{width: 100%; padding-top: 150rpx;}
.passages-header{width: calc(100%-70rpx); height: auto; padding: 0 35rpx}
.passages-title{min-height: 40rpx; font: 800 32rpx/40rpx "Roboto"; padding: 30rpx 0 20rpx}
.keywords, .key-tip{display: inline-block; padding: 0 25rpx; height: 50rpx; border-radius: 25rpx; background: #4082fc; font: 500 26rpx/50rpx "Roboto"; margin: 10rpx 20rpx 0 0; color: white}
.key-tip{background: none; border: 1px solid #4082fc; color: #4082f3}
.passages-origin{width: 100%; height: 30rpx; display: flex; align-items: center}
.origin-site, .origin-time{display: block; float: left; font: 400 20rpx/30rpx "Roboto"; color: #898989}
.origin-time{padding-left: 10rpx}
.mark-stamp{width: 20rpx; height: 20rpx; border-radius: 50%; margin-right: 10rpx; background: #c00; display: block; float: left}
.passages-body{width: calc(100%-36rpx); padding: 40rpx 0 0 0; height: 100rpx}
.passages-body p{padding: 0 24rpx; text-indent: 2em; display: block; font: 400 26rpx/45rpx "Roboto"; padding-bottom: 1em}