<view class="wxNavgationBar" style="border-bottom: 1px solid rgba(0, 0, 0, .08)"><view class="backIcon"><image src="../../images/chevron_gray.svg" catchtap="backPage"/></view><text class="AppName">NewApp</text></view>
<scroll-view class="passages-view" scroll-y="true">
    <view class="container">
        <view class="passages-header">
            <view class="passages-title">{{passageJSON.info.title}}</view>
            <view class="passages-origin"><text class="mark-stamp"></text><text class="origin-site">{{passageJSON.info.site}}</text><text class="origin-time">{{passageJSON.info.time}}</text><text class="origin-author">{{passageJSON.info.author}}</text></view>
            <view class="key-tip">关键词</view>
            <block wx:for="{{passageJSON.keyWords}}" wx:key="wordsKey" wx:for-item="words" wx:for-index="wordsIdx"><view class="keywords">{{words}}</view></block>
        </view>
        <view class="passages-body">
            <block wx:for="{{passageJSON.content}}" wx:key="passageKey" wx:for-item="passage" wx:for-index="passageIdx"><p><text wx:if="{{passage.text}}">{{passage.text}}</text><image wx:if="{{passage.image}}" src="{{passage.image}}"/></p></block>
        </view>
        <view class="passages-footer"><view class="outerFooter {{fade}}"><image style="display: {{okImg}}" src="{{okSrc}}" /><text bindtap="{{okEvent}}" style="color: {{okColor}}">{{okTip}}</text></view></view>
    </view>
</scroll-view>